connecting = Connecting to %1s ...
using-source=Using %1s endpoint.
selected-source-lag=Selected %1s endpoint. (%2d ms lag)
detecting=Detecting the network condition of each endpoint of the PNX server...
success = Successfully downloaded %1s!
fail = Failed to download %1s.