usage.description = Check, update or fix the libraries.
update = Install or fix the libraries.
check = Check libraries.
latest=Update the latest version of the libraries.
dev=Update the dev version of the libraries.
successfully-update = Successfully updated libraries!
fail-to-update = Failed to update %1s!
fail-to-get-manifest=Failed to fetch the library manifest.
fetching-manifest=Fetching dependent library manifest...
fail-to-get-version-list=Failed to fetch the library version list.
available-version = Available versions:
choose-version=Enter the index of the library version you want to install:
invalid-index = Invalid index! Please enter a index between 1 and %1s.