checking=Starting to check the network condition from the local computer to each endpoint of the PNX server...
error=Endpoint %1s is not available, reason: %2s
no-available=No endpoints are currently available. Please check your network connection.
selected-source-lag=Selected %1s endpoint. (%2d ms lag)
success=Endpoint %1s available (%2d ms lag)
timeout=Timeout
usage.description = Check the network condition from the local computer to each endpoint of the PNX server.
