usage.description = Configure(install, update) pnx server.
update = Install or update pnx server core.
latest = Force-choose the latest version of pnx server core.
available-version = Available versions:
choose-version = Enter the index of the PNX version you want to install:
invalid-index = Invalid index! Please enter a index between 1 and %1s.
successfully-installed = Successfully installed PNX server core (version %1s)!
fail-to-install = Failed to install PNX server core (version %1s)!
dev=Install the preview development version of PNX.
dev-warning=Warning: The development version is automatically built from the latest source code, and may not have undergone rigorous testing or review. There may be serious bugs in it, which is only for use by testers and developers.