usage.description=Generator start command and start pnx server.
generate-only=Generate start command only, do not start pnx server.
no-java17=No java17 vms are found. Try `%1s jvm install` to install a java17 vm.
using-jvm=Using JVM: %s1
no-pnx=PNX core not found, Please manual download `PowerNukkitX-Core` from https://github.com/PowerNukkitX/PowerNukkitX/actions
using-pnx=Using PNX core: %s1
restart=Auto-restart pnx server if it crashes.
stdin=Input into PNX through a specific file.
no-libs=PNX Libs not found, Please manual download `PowerNukkitX-Libs` from https://github.com/PowerNukkitX/PowerNukkitX/actions
