usage.description = Generator start command and start pnx server.
generate-only = Generate start command only, do not start pnx server.
no-java17 = No java17 vms are found. Try `%1s jvm install` to install a java17 vm.
using-jvm = Using JVM: %s1
no-pnx = No PNX core is found. Try `%1s server install` to install a PNX core.
using-pnx = Using PNX core: %s1
restart = Auto-restart pnx server if it crashes.
