available-version=Available versions:
invalid-index=Invalid index! Please enter a index between 1 and %1s.
choose-version=Enter the index of the version you want to install:
update-core=Update PNX Core.
update-libs=Update PNX Libs.
update-all=Update PNX dependencies library and core.
update-latest=The latest commit is automatically selected for you.